
#####################################################
# Metrics
metric.rabbitmq.publisher.enabled = true
metric.rabbitmq.publisher.host = localhost
metric.rabbitmq.publisher.port = 5672
# for the default exchange, metric.metrics.publisher.exchange should be blank
metric.rabbitmq.publisher.exchange = telegraf
# when using the default exchange, this value should be the same as the queue name
metric.rabbitmq.publisher.routing.key = 10
metric.rabbitmq.publisher.vhost = local
metric.rabbitmq.publisher.username = user
metric.rabbitmq.publisher.password = pass

#####################################################
# Micrometer metrics
management.statsd.metrics.export.enabled = true
management.statsd.metrics.export.flavor = telegraf
management.statsd.metrics.export.port=8125

management.metrics.tags.datacenter = KOP
management.metrics.tags.influxdb_database = test
management.metrics.tags.application = bolt
management.metrics.tags.appgroup = bolt
management.metrics.tags.environment = local
management.metrics.tags.host = local

# exclusions (default MM metrics for now)
management.metrics.enable.jvm = false
management.metrics.enable.system = false
management.metrics.enable.logback = false
management.metrics.enable.rabbitmq = false
management.metrics.enable.hikaricp = false
management.metrics.enable.tomcat = false
management.metrics.enable.jdbc = false
management.metrics.enable.process = false
management.metrics.enable.spring = false

#####################################################
# RabbitMQ
#remove 3.3.10 release
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.virtual-host = local
spring.rabbitmq.username = user
spring.rabbitmq.password = pass
spring.rabbitmq.ssl.enabled = false

