; metadata to all metrics collected by Telegraf
[global_tags]
  appgroup = "bolt"
  dc = "KOP"
  env = "local"

; Configures Telegraf's behavior
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

; 2. processes the data and sends it to InfluxDB using the outputs.influxdb plugin
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "test"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

; Collects metrics via UDP
[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"

; 1. Telegraf consumes these messages via the amqp_consumer input plugin
[[inputs.amqp_consumer]]
  url = "amqp://rabbitmq:5672/local"
  exchange = "exch.telegraf"
  queue = "telegraf"
  binding_key = "10"
  data_format = "influx"
  username = "user"
  password = "pass"

[[processors.converter]]
  [processors.converter.fields]
    float = ["value"]